Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android SQLite Model Generator plugin
Bundle-SymbolicName: android.sqlite.model.generator.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sromku.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/android-sqlite-model-generator.jar,
 lib/gson-2.2.3.jar,
 .
